==================================================
                 MAIN MENU
        Registration and Form System
==================================================
 [1] ➤ Register User
 [2] ➤ List All Registered Users
 [3] ➤ Add New Question to the Form
 [4] ➤ Delete Question from the Form
 [5] ➤ Search User by:
       ➜ Name
       ➜ Age
       ➜ Email                                  
 [6] ➤ Exit Program
==================================================
 ❯ Choose an option (1-6):
==================================================
