==================================================
                 MENU PRINCIPAL                  
        Sistema de Cadastro e Formulário        
==================================================
 [1] ➤ Cadastrar Usuário                        
 [2] ➤ Listar Todos os Usuários Cadastrados     
 [3] ➤ Cadastrar Nova Pergunta no Formulário    
 [4] ➤ Deletar Pergunta do Formulário           
 [5] ➤ Pesquisar Usuário por:                   
       ➜ Nome                                   
       ➜ Idade                                  
       ➜ Email                                  
 [0] ➤ Encerrar o Programa                      
==================================================
 ❯ Escolha uma opção (0-5):                    
==================================================
